{
  "name": "ts-unicat",
  "version": "0.0.1",
  "description": "Test from unicat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Sergey Vatagin",
  "license": "ISC"
}
